<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/lightGray">

        <com.yusufteker.myapplication.components.customviews.formfields.EditTextFormFieldView
            android:id="@+id/editTextFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.yusufteker.myapplication.components.customviews.formfields.AmountFormFieldView
            android:id="@+id/amountFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFormField" />

        <com.yusufteker.myapplication.components.customviews.formfields.SelectionFormFieldView
            android:id="@+id/selectionFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountFormField" />

        <com.yusufteker.myapplication.components.customviews.formfields.MultiLineFormFieldView
            android:id="@+id/multiLineFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectionFormField" />

<!--
        <com.yusufteker.myapplication.components.customviews.other.EmailRegistrationFormFieldView
            android:id="@+id/emailRegistrationFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiLineFormField" /> -->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiLineFormField" />

        <!--
        <com.yusufteker.myapplication.components.customviews.formfields.AddressFormFieldView
            android:id="@+id/addressFormField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />    -->

        <com.yusufteker.myapplication.components.customviews.formfields.AddressFormFieldView2
           android:id="@+id/addressFormField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
